<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.here.network.location.provider">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.INSTALL_LOCATION_PROVIDER"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.NETWORK_SETTINGS"/>
        <permission name="android.permission.READ_LOGS"/>
    </privapp-permissions>
</permissions>